<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>Exelious Loader</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net472</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>Preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="-d90614b5-857f-4332-a1bb-517f8d065ebd-" />
    <None Remove="-0b37467c-d585-44ae-b2c1-71f27a8be271-" />
    <None Remove="-287a4ff5-3784-4fb1-a6bc-45d8ca5379a4-" />
    <None Remove="-2a2d2410-cc95-41fe-9826-5a95a7c31e7a-" />
    <None Remove="-87783cd9-f9b5-4fca-b3d6-d37538660f38-" />
    <EmbeddedResource Include="-d90614b5-857f-4332-a1bb-517f8d065ebd-" />
    <EmbeddedResource Include="-0b37467c-d585-44ae-b2c1-71f27a8be271-" />
    <EmbeddedResource Include="-287a4ff5-3784-4fb1-a6bc-45d8ca5379a4-" />
    <EmbeddedResource Include="-2a2d2410-cc95-41fe-9826-5a95a7c31e7a-" />
    <EmbeddedResource Include="-87783cd9-f9b5-4fca-b3d6-d37538660f38-" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Guna.UI2" />
    <Reference Include="System.Numerics" />
    <Reference Include="INIFileParser" />
    <Reference Include="System.Core" />
  </ItemGroup>
</Project>